<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <ul>
        <li class="name">AIRBNB</li>
        <li><a href="">Login</a></li>
        <li><a href="">Sign-up</a></li>
        <li><a href="">Host an experience</a></li>
    </ul>
    <div class="search-card-container">
        <div class="search-card">
            <p class="search-card-title">Book unique places to stay and thinngs to do</p>
        </div>
        <div class="search-card-body">
            
        </div>
    </div>
</body>
</html> 